<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8wt-XY-nSH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppleSnack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ueW-KC-H0h">
                                <rect key="frame" x="0.0" y="147" width="393" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vwc-MC-Jgx">
                                    <size key="itemSize" width="119" height="79"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCollectionViewCell" id="7pr-j0-yIe" customClass="MainCollectionViewCell" customModule="AppleSnack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2Nx-Zs-faj">
                                            <rect key="frame" x="0.0" y="0.0" width="119" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CE1-YC-Hqx">
                                                    <rect key="frame" x="0.0" y="0.0" width="119" height="79"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CE1-YC-Hqx" secondAttribute="bottom" id="JPE-9a-hbc"/>
                                                <constraint firstItem="CE1-YC-Hqx" firstAttribute="top" secondItem="2Nx-Zs-faj" secondAttribute="top" id="Ytc-3a-0E5"/>
                                                <constraint firstAttribute="trailing" secondItem="CE1-YC-Hqx" secondAttribute="trailing" id="i0d-ay-yMQ"/>
                                                <constraint firstItem="CE1-YC-Hqx" firstAttribute="leading" secondItem="2Nx-Zs-faj" secondAttribute="leading" id="jjI-np-SPN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="119" height="79"/>
                                        <connections>
                                            <outlet property="categorieLabel" destination="CE1-YC-Hqx" id="Yds-1a-lhr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLi-VL-SAc">
                                <rect key="frame" x="0.0" y="103" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Apple Snack" id="KoK-Nq-IhV"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RgJ-kq-cAd">
                                <rect key="frame" x="333" y="709" width="30" height="30"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rN-KM-hsF">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="수정"/>
                                        <connections>
                                            <action selector="fixButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P0a-yy-dsn"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yH-MD-j4J">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="삭제"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdw-NX-vaI">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.94328010080000002" green="0.77167286160000004" blue="0.2058116646" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="편집"/>
                                        <connections>
                                            <action selector="floatingButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eit-m9-kkG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="hLi-VL-SAc" secondAttribute="bottom" constant="-44" id="2ak-ZW-Xms"/>
                            <constraint firstItem="hLi-VL-SAc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4ka-aL-bmr"/>
                            <constraint firstItem="hLi-VL-SAc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="B9z-Qy-XGJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ueW-KC-H0h" secondAttribute="bottom" id="CrC-A7-euN"/>
                            <constraint firstItem="hLi-VL-SAc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EOw-UD-vRY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RgJ-kq-cAd" secondAttribute="trailing" constant="30" id="GNb-zL-Gad"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ueW-KC-H0h" secondAttribute="trailing" id="Kwc-Ut-ubW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RgJ-kq-cAd" secondAttribute="bottom" constant="30" id="eIX-J5-T2e"/>
                            <constraint firstItem="ueW-KC-H0h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hYl-oY-m8z"/>
                            <constraint firstItem="ueW-KC-H0h" firstAttribute="top" secondItem="hLi-VL-SAc" secondAttribute="bottom" id="mN1-Cs-gDq"/>
                            <constraint firstItem="hLi-VL-SAc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="teJ-b8-Kz0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KAt-KD-s2O"/>
                    <connections>
                        <outlet property="deletButton" destination="3yH-MD-j4J" id="3ru-Y6-kQg"/>
                        <outlet property="fixButton" destination="9rN-KM-hsF" id="6pW-CB-g1s"/>
                        <outlet property="floatingButton" destination="xdw-NX-vaI" id="nPk-5P-J8V"/>
                        <outlet property="floatingStackView" destination="RgJ-kq-cAd" id="1eA-Sx-eTy"/>
                        <outlet property="myCollectionView" destination="ueW-KC-H0h" id="UZs-a7-0uL"/>
                        <segue destination="rHY-4c-eSI" kind="show" identifier="snackList" id="R8v-kW-Kz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37.404580152671755" y="-80.281690140845072"/>
        </scene>
        <!--SnackList-->
        <scene sceneID="jPe-vM-ZvA">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SnackList" storyboardName="SnackList" id="rHY-4c-eSI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aNU-ez-evn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQO-in-o3Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754.19847328244271" y="-122.53521126760565"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mM6-NY-Ifd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8wt-XY-nSH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r1u-61-SU2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="b2U-1V-XaC" kind="relationship" relationship="viewControllers" id="HfD-xd-CVU"/>
                        <segue destination="gIC-GT-H17" kind="relationship" relationship="viewControllers" id="Yfe-Ju-4yn"/>
                        <segue destination="9PT-X3-6WY" kind="relationship" relationship="viewControllers" id="HHJ-HN-GqQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOT-cQ-U8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2021" y="20"/>
        </scene>
        <!--WWDC-->
        <scene sceneID="vKi-mv-dR3">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="WWDC" storyboardName="WWDC" id="gIC-GT-H17" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="R8U-ZX-vPJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRR-76-Vf9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2347" y="532"/>
        </scene>
        <!--ProfileView-->
        <scene sceneID="pnR-LS-IHG">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileView" storyboardName="ProfileView" id="9PT-X3-6WY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lnf-wO-oBU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tD0-az-OpZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1950" y="534"/>
        </scene>
        <!--Categorie-->
        <scene sceneID="kcA-It-ilZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b2U-1V-XaC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categorie" image="1.circle.fill" catalog="system" id="MYF-y1-E4I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n4H-WV-Anv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FQR-kv-YFO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgT-kh-nht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964.12213740458014" y="-80.281690140845072"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
