<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Write View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WriteViewStoryboard" id="Y6W-OH-hqX" customClass="WriteViewController" customModule="AppleSnack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g0l-Ie-h5F">
                                <rect key="frame" x="10" y="143" width="373" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brB-wA-wMk">
                                        <rect key="frame" x="0.0" y="0.0" width="48.666666666666664" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="입력하세요!" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TF8-DJ-FHC">
                                        <rect key="frame" x="0.0" y="43.666666666666657" width="373" height="36.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="brB-wA-wMk" firstAttribute="top" secondItem="g0l-Ie-h5F" secondAttribute="top" id="FpJ-ib-1zI"/>
                                    <constraint firstAttribute="height" constant="80" id="GJb-bp-0JX"/>
                                    <constraint firstItem="TF8-DJ-FHC" firstAttribute="leading" secondItem="g0l-Ie-h5F" secondAttribute="leading" id="JFu-f8-VWY"/>
                                    <constraint firstItem="brB-wA-wMk" firstAttribute="leading" secondItem="g0l-Ie-h5F" secondAttribute="leading" id="Juf-1o-oA2"/>
                                    <constraint firstAttribute="bottom" secondItem="TF8-DJ-FHC" secondAttribute="bottom" id="N5T-uP-jLS"/>
                                    <constraint firstAttribute="trailing" secondItem="TF8-DJ-FHC" secondAttribute="trailing" id="duA-jy-0nI"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dSb-Zg-7hr">
                                <rect key="frame" x="10" y="243" width="373" height="275"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="0N0-NI-mRw"/>
                                </constraints>
                                <string key="text">2023-08-16 22:56:20.415771+0900 AppleSnack[19193:594042] [HardwareKeyboard] -[UIApplication getKeyboardDevicePropertiesForSenderID:shouldUpdate:usingSyntheticEvent:], failed to fetch device property for senderID (778835616971358209) use primary keyboard info instead.
2023-08-16 22:56:20.416720+0900 AppleSnack[19193:594042] [HardwareKeyboard] -[UIApplication getKeyboardDevicePropertiesForSenderID:shouldUpdate:usingSyntheticEvent:], failed to fetch device property for senderID (778835616971358209) use primary keyboard info instead.
</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fRI-nw-BYS">
                                <rect key="frame" x="10" y="568" width="373" height="123.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL 주소" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12W-kH-lrH">
                                        <rect key="frame" x="0.0" y="0.0" width="108.66666666666667" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consrep" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p78-6w-PyT">
                                        <rect key="frame" x="0.0" y="43.666666666666629" width="373" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="dyN-s3-6ek"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="p78-6w-PyT" secondAttribute="trailing" id="CYG-Kf-8YX"/>
                                    <constraint firstItem="p78-6w-PyT" firstAttribute="top" secondItem="12W-kH-lrH" secondAttribute="bottom" constant="10" id="EZv-dj-gG1"/>
                                    <constraint firstAttribute="bottom" secondItem="p78-6w-PyT" secondAttribute="bottom" id="RA7-Zw-WtR"/>
                                    <constraint firstItem="p78-6w-PyT" firstAttribute="leading" secondItem="fRI-nw-BYS" secondAttribute="leading" id="X9V-73-teX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fRI-nw-BYS" firstAttribute="top" secondItem="dSb-Zg-7hr" secondAttribute="bottom" constant="50" id="02d-dR-NRs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dSb-Zg-7hr" secondAttribute="trailing" constant="10" id="6M8-XV-LJv"/>
                            <constraint firstItem="dSb-Zg-7hr" firstAttribute="top" secondItem="g0l-Ie-h5F" secondAttribute="bottom" constant="20" id="7Ud-ds-0du"/>
                            <constraint firstItem="fRI-nw-BYS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="dN6-Fk-0bn"/>
                            <constraint firstItem="g0l-Ie-h5F" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="kzr-RC-She"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fRI-nw-BYS" secondAttribute="trailing" constant="10" id="oIU-A4-xbx"/>
                            <constraint firstItem="g0l-Ie-h5F" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="qcN-c8-Eor"/>
                            <constraint firstItem="dSb-Zg-7hr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="t7a-EC-ogT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="g0l-Ie-h5F" secondAttribute="trailing" constant="10" id="x5p-tL-veD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8QY-Z8-6D5"/>
                    <connections>
                        <outlet property="contextTextView" destination="dSb-Zg-7hr" id="vEX-dQ-Ytd"/>
                        <outlet property="titleTextField" destination="TF8-DJ-FHC" id="ili-sS-Dft"/>
                        <outlet property="urlTextView" destination="p78-6w-PyT" id="1P6-ue-prb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UxV-Em-rFj">
            <objects>
                <navigationController storyboardIdentifier="toTestViewVc" automaticallyAdjustsScrollViewInsets="NO" id="HCe-rm-JIu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p6B-1E-7or">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="7Un-3B-BeQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ado-mk-LXb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
