<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JTn-ry-taE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Snack List Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SnackList" id="Y6W-OH-hqX" customClass="SnackListController" customModule="AppleSnack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uaP-NF-3Au">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="snackCell" rowHeight="50" id="cHB-Xn-c1N" customClass="SnackListCellTableViewCell" customModule="AppleSnack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cHB-Xn-c1N" id="cUI-k5-Pkc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9M-Cl-n5e">
                                                    <rect key="frame" x="5" y="5" width="383" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwh-Mz-9dr">
                                                            <rect key="frame" x="5" y="8" width="51.333333333333336" height="24"/>
                                                            <color key="backgroundColor" red="0.94328010080000002" green="0.77167286160000004" blue="0.2058116646" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Uwh-Mz-9dr" firstAttribute="leading" secondItem="a9M-Cl-n5e" secondAttribute="leading" constant="5" id="WmH-op-GOV"/>
                                                        <constraint firstItem="Uwh-Mz-9dr" firstAttribute="centerY" secondItem="a9M-Cl-n5e" secondAttribute="centerY" id="wfn-1J-Wc5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="a9M-Cl-n5e" firstAttribute="top" secondItem="cUI-k5-Pkc" secondAttribute="top" constant="5" id="Nx4-Ml-5f9"/>
                                                <constraint firstItem="a9M-Cl-n5e" firstAttribute="leading" secondItem="cUI-k5-Pkc" secondAttribute="leading" constant="5" id="WPv-a3-PAb"/>
                                                <constraint firstAttribute="trailing" secondItem="a9M-Cl-n5e" secondAttribute="trailing" constant="5" id="Ycw-lp-TBY"/>
                                                <constraint firstAttribute="bottom" secondItem="a9M-Cl-n5e" secondAttribute="bottom" constant="5" id="lDe-Po-ORX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="Uwh-Mz-9dr" id="Eo5-HZ-g7Q"/>
                                            <outlet property="cellView" destination="a9M-Cl-n5e" id="6G1-Ii-56a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uaP-NF-3Au" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6Py-Gs-zOq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="uaP-NF-3Au" secondAttribute="bottom" id="Izh-U8-ZcL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uaP-NF-3Au" secondAttribute="trailing" id="JBS-Nn-BoI"/>
                            <constraint firstItem="uaP-NF-3Au" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="auP-Dr-geY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="96q-Oe-PQj"/>
                    <connections>
                        <outlet property="snackList" destination="uaP-NF-3Au" id="Dwd-nG-Tub"/>
                        <segue destination="bzn-k0-uuC" kind="show" identifier="writeVC" id="WmV-dn-T7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-28"/>
        </scene>
        <!--DetailViewStoryboard-->
        <scene sceneID="E9q-fo-Z0D">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="WriteViewStoryboard" storyboardName="DetailViewStoryboard" id="bzn-k0-uuC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Pbf-3P-Imo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEZ-Lt-v2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="-123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ZF-qQ-Qgk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JTn-ry-taE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ju6-jD-TMN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="zNi-Da-eJv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arG-du-twl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.89312977099236" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
